<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DND encounter helper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'/><link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'/>
    <script defer src="./vendor/all.js"></script>
    <!-- Reference for pages https://app.roll20.net/compendium/dnd5e/Spells%20List?Classes%5B%5D=Sorcerer#content -->

    <style>
        .narrow {
          max-width: 38rem;
          padding: 2rem;
          margin: auto;
        }

        table {
          width: 100%;
        }

        .monster-stat-block > h1 {
              font-family: 'Lora', 'Calisto MT', 'Bookman Old Style', Bookman,
                            'Goudy Old Style', Garamond, 'Hoefler Text',
                            'Bitstream Charter', Georgia, serif;
              color: #7A200D;
              font-weight: 700;
              margin-top: -6px;
              margin-bottom: -2px;
              font-size: 25px;
              letter-spacing: 2px;
              font-variant: small-caps;
        }

        dialog {
          position: fixed;
          top: 0;
          bottom: 0;
          left: 0;
          max-width: 60%;
        }
    </style>
</head>
<body>
    <div id="app"></div>
</body>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vuex/3.0.1/vuex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.5.0/vue-resource.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.1/vue-router.min.js"></script>
 -->
<script src="./vendor/vue.min.js"></script>
<script src="./vendor/vuex.min.js"></script>
<script src="./vendor/vue-resource.min.js"></script>
<script src="./vendor/vue-router.min.js"></script>
<script src="./vendor/protocol.js" type="text/javascript"></script>
<script src="./vendor/starx-wsclient.js" type="text/javascript"></script>
<script src="./src/vendor/cryptofoo.js"></script>
<script src="./vendor/chance.min.js"></script>
<script src="./vendor/konva.min.js"></script>
<script type="module" src="./src/main.js"></script>
</html>